# Data-Medic

./: .editorconfig  DataMedic.sln  README.md  docker-compose.yml
src/DataMedic.Application/: ApplicationAssembly.cs  DataMedic.Application.csproj  DependencyInjection.cs
src/DataMedic.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/DataMedic.Application/Common/Extensions/: FluentValidationExtensions.cs
src/DataMedic.Application/Common/Interfaces/Infrastructure/: IDateTimeProvider.cs  IEmailService.cs  IEncryiptionService.cs  IKafkaService.cs  INodeRedService.cs  IPingService.cs  IPortainerService.cs  IServiceProvider.cs
src/DataMedic.Application/Common/Interfaces/Persistence/: ICacheService.cs  IUnitOfWork.cs
src/DataMedic.Application/Common/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/DataMedic.Application/Common/Models/: Paged.cs
src/DataMedic.Application/Common/Models/Portainer/: ContainerInfoFromPortainer.cs  (+3 more)
src/DataMedic.Application/Devices/Models/: DeviceComponentWithDetails.cs  DeviceWithDetails.cs
src/DataMedic.Application/Emails/Models/: EmailWithDepartment.cs
src/DataMedic.Application/Sensors/Handlers/: HandleDockerSensorCreatedDomainEvent.cs  HandleKafkaSensorCreatedDomainEvent.cs  HandleMqttSensorCreatedDomainEvent.cs  HandleNoderedSensorCreatedDomainEvent.cs  HandlePingSensorCreatedDomainEvent.cs  HandlePrtgSensorCreatedDomainEvent.cs  HandleSensorStatusUpdatedDomainEvent.cs
src/DataMedic.Application/Sensors/Models/: KafkaMessageDetail.cs  NoderedErrorResponseModel.cs  PrtgSettings.cs  SensorTree.cs  SensorWithDetail.cs  SensorWithKafkaDetails.cs  SensorWithSensorDetail.cs
src/DataMedic.Infrastructure/: DataMedic.Infrastructure.csproj  DependencyInjection.cs  InfrastuctureAssembly.cs  ServiceProvider.cs
src/DataMedic.Infrastructure/Authentication/: AuthenticationSettings.cs
src/DataMedic.Infrastructure/Authentication/Constants/: PolicyNames.cs  Roles.cs
src/DataMedic.Infrastructure/Authentication/Policies/: DeveloperRequirement.cs  ExpertRequirement.cs  OperatorRequirement.cs  UserRequirement.cs
src/DataMedic.Infrastructure/Common/: DateTimeProvider.cs
src/DataMedic.Infrastructure/Cryptography/: EncryptionService.cs  EncryptionSettings.cs
src/DataMedic.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/DataMedic.Infrastructure/Email/Constants/: MailTemplates.cs
src/DataMedic.Infrastructure/Kafka/: KafkaService.cs
src/DataMedic.Infrastructure/Portainer/: PortainerContainerDetailResponse.cs  PortainerContainerResponse.cs  PortainerHostResponse.cs  PortainerService.cs
src/DataMedic.Persistence/: DataMedic.Persistence.csproj  DataMedicDbContext.cs  DependencyInjection.cs  PersistenceAssembly.cs  UnitOfWork.cs
src/DataMedic.Persistence/Caching/: CacheService.cs  CacheSettings.cs
src/DataMedic.Persistence/Common/Abstractions/: AsyncRepository.cs
src/DataMedic.Persistence/Common/Constants/: ConnectionStringKeys.cs  TableNames.cs
src/DataMedic.Persistence/Common/Converters/: DateOnlyConverter.cs  DateTimeUtcConverter.cs
src/DataMedic.Persistence/Common/Extensions/: QueryableExtensions.cs
src/DataMedic.Persistence/Common/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs  UpdateSoftDeletableEntitiesInterceptor.cs
src/DataMedic.Persistence/Configurations/: ComponentConfiguration.cs  ControlSystemConfiguration.cs  DepartmentConfiguration.cs  DeviceConfiguration.cs  DeviceGroupConfiguration.cs  DockerSensorConfiguration.cs  EmailConfiguration.cs  HostConfiguration.cs  KafkaSensorConfiguration.cs  MqttSensorConfiguration.cs  NoderedSensorConfiguration.cs  OperatingSystemConfiguration.cs  PingSensorConfiguration.cs  SensorConfiguration.cs
src/DataMedic.Persistence/Migrations/: 20230605115713_InitialMigration.Designer.cs  20230605115713_InitialMigration.cs  20230605115850_InitialMigration2.Designer.cs  20230605115850_InitialMigration2.cs  DataMedicDbContextModelSnapshot.cs
src/DataMedic.Persistence/Outbox/: OutboxMessage.cs
src/DataMedic.Persistence/Repositories/: ComponentRepository.cs  ControlSystemRepository.cs  DepartmentRepository.cs  DeviceGroupRepository.cs  DeviceRepository.cs  EmailRepository.cs  HostRepository.cs  OperatingSystemRepository.cs  SensorRepository.cs
src/DataMedic.Presentation/: DataMedic.Presentation.csproj  DependencyInjection.cs  PresentationAssembly.cs
src/DataMedic.Presentation/Common/Constants/: CorsPolicies.cs  HttpContextItemKeys.cs
src/DataMedic.Presentation/Common/Errors/: DataMedicProblemDetailsFactory.cs
src/DataMedic.Presentation/Common/Mappings/: CommonMappings.cs  ComponentMappings.cs  ControlSystemMappings.cs  DepartmentMappings.cs  DeviceGroupMapping.cs  DeviceMappings.cs  EmailMappings.cs  HostMappings.cs  OperatingSystemMapping.cs  SensorMapping.cs
src/DataMedic.Presentation/Controllers/Base/: ApiController.cs  ErrorsController.cs
src/DataMedic.Presentation/Controllers/V1/: ComponentsController.cs  ControlSystemsController.cs  DepartmentsController.cs  DeviceGroupsController.cs  DevicesController.cs  EmailsController.cs  HostsController.cs  OperatingSystemsController.cs  SensorsController.cs
src/DataMedic.Web/: DataMedic.Web.csproj  Dockerfile  Program.cs  SwaggerOptions.cs  appsettings.Development.json  appsettings.json
src/DataMedic.Web/Properties/: launchSettings.json
src/DataMedic.Worker/: DataMedic.Worker.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/DataMedic.Worker/Jobs/KafkaScanner/: CheckKafkaStatus.cs  IKafkaScanService.cs  KafkaScanService.cs
src/DataMedic.Worker/Jobs/MqttScanner/: CheckMqttStatus.cs  IMqttRepository.cs  MqttRepository.cs
src/DataMedic.Worker/Jobs/NoderedScanner/: CheckNoderedFlowHasErrorJob.cs  INoderedScanService.cs  NoderedCacheScanJob.cs  NoderedScanService.cs
src/DataMedic.Worker/Jobs/Portainer/: DockerScannerJob.cs  DockerScannerRepository.cs  IDockerScannerRepository.cs
src/DataMedic.Worker/Properties/: launchSettings.json
(+420 files in other folders)
