<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.1.781" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataMedic.Domain\DataMedic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Devices\Commands\AddDevice\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Devices\Commands\AddDevice\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Devices\Commands\AddDevice\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Devices\Queries\GetDeviceComponentById" />
    <Folder Include="Emails" />
    <Folder Include="Sensors\Commands\UpdateSensor" />
    <Folder Include="Sensors\Queries\GetDockerHosts" />
    <Folder Include="Sensors\Queries\GetSensorById" />
  </ItemGroup>

</Project>
